{
  "name": "mictotext",
  "version": "0.1.4",
  "description": "Record audio from Mac microphone and transcribe locally via whisperkit-cli",
  "type": "module",
  "bin": {
    "mictotext": "./bin/mictotext.ts"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "version:sync": "node scripts/sync-version.ts",
    "prepack": "node scripts/sync-version.ts"
  },
  "dependencies": {
    "openai": "^4"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "~5.8"
  }
}
